--- Starting Compliance Import Debug ---
[DB] DatabaseService: connected to Prisma (new client)
Simulating import of: [{"Requirement":"Annual Tax Filing","Status":"Pending","Due Date":"2024-12-31","Partner Name":"Test Partner Compliance","Type":"Tax"}]
[IMP] ExcelImporter: persisted to fallback compliance
[IMP INFO] ExcelImporter: imported 1/1 compliance rows
Import function completed.
Prisma Records Found: []
Service Records Found: [{"partnerId":null,"partnerName":"Test Partner Compliance","complianceType":"Tax","requirement":"Annual Tax Filing","status":"Pending","dueDate":"2024-12-31","lastReviewDate":null,"responsiblePerson":"","notes":"","id":"b15ae73d-9f8e-451b-acca-1b1a81a389ee"},{"partnerId":null,"partnerName":"Test Partner Compliance","complianceType":"Tax","requirement":"Annual Tax Filing","status":"Pending","dueDate":"2024-12-31","lastReviewDate":null,"responsiblePerson":"","notes":"","id":"0aa6f17a-1264-4c78-9758-790bb84cc98a"},{"partnerId":null,"partnerName":"Test Partner Compliance","complianceType":"Tax","requirement":"Annual Tax Filing","status":"Pending","dueDate":"2024-12-31","lastReviewDate":null,"responsiblePerson":"","notes":"","id":"dbc03351-a686-44ca-96ec-7393e1dd8a20"},{"partnerId":null,"partnerName":"Test Partner Compliance","complianceType":"Tax","requirement":"Annual Tax Filing","status":"Pending","dueDate":"2024-12-31","lastReviewDate":null,"responsiblePerson":"","notes":"","id":"e1ba029d-c7e9-4c24-9b54-e26641b7f14e"},{"partnerId":null,"partnerName":"Test Partner Compliance","complianceType":"Tax","requirement":"Annual Tax Filing","status":"Pending","dueDate":"2024-12-31","lastReviewDate":null,"responsiblePerson":"","notes":"","id":"8ada7c5f-a99b-45a3-8601-9097743f7142"},{"partnerId":null,"partnerName":"Test Partner Compliance","complianceType":"Tax","requirement":"Annual Tax Filing","status":"Pending","dueDate":"2024-12-31","lastReviewDate":null,"responsiblePerson":"","notes":"","id":"263a494a-22f6-45a7-9eed-3e00bf99abdd"},{"partnerId":null,"partnerName":"Test Partner Compliance","complianceType":"Tax","requirement":"Annual Tax Filing","status":"Pending","dueDate":"2024-12-31","lastReviewDate":null,"responsiblePerson":"","notes":"","id":"20ccc7dd-d44e-4d6e-89c9-9e1b46322514"},{"partnerId":null,"partnerName":"Test Partner Compliance","complianceType":"Tax","requirement":"Annual Tax Filing","status":"Pending","dueDate":"2024-12-31","lastReviewDate":null,"responsiblePerson":"","notes":"","id":"62af1703-7e4b-450f-9b76-4044633425cd"}]
SUCCESS: Compliance record created and verified.
[DB] DatabaseService: disconnected
